# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server configuration
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

# SQL Server connection
SQL_USER=root
SQL_HOST=localhost
SQL_PASSWORD=vihi@1996
SQL_DATABASE=yelp
SQL_SERVER=servername
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false